<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
     android:gravity="center" :文字居中对齐
     android:textColor="#00ff00" ：指定文字颜色为绿色
        android:textSize="24sp" ：指定文字大小
     -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#00ff00"
        android:textSize="24sp"
        android:text="This is TextView"/>

    <!--
     android:textAllCaps="false" :取消自动将字母转为大写,保留原始内容
     -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Button" />

    <!--
     android:hint="Type something here" :设置提示性文本
     android:maxLines="2" :指定最大行数为两行
     -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        android:maxLines="2"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_1"
        />

    <!-- 进度条
        默认是圆形
     style="?android:attr/progressBarStyleHorizontal" : 设置样式为水平进度条
     android:max="100" : 设置最大值为100
     -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />



</LinearLayout>
